<!--index.wxml-->
<view class="container">
 
 <view class="swiper">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
 </view>

 <view class="notice">
    <image src="../../images/icon-radio.png"></image>
    <text class="notice-title">最新通知:</text>
   
      <view class="marquee_box">
        <view class="marquee_text" style="{{orientation}}:{{marqueeDistance2}}px;font-size: {{size}}px;">
          <text>{{text}}</text>
          <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{text}}</text>
        </view>
      </view>
    </view>

 <view class="list">
  <block wx:for="{{listItems}}" wx:key="{{index}}">
    <navigator url="../content/content?cl_id={{item.cl_id}}">
    <view class="list-item">
      <image src="{{item.cl_img}}"></image>
      <view class="list-item-right">
        <text class="list-item-title">
          {{item.cl_title}}
        </text>
        <text class="list-item-content">
          {{item.cl_detail}}
        </text>
        <text class="foot">
          {{item.cl_teacher}}
        </text>
      </view>
      
    </view>
    </navigator>
    <view class="line"></view>
  </block>
 </view>

</view>
