<!--index.wxml-->
<view class="container">
 
 <view class="swiper">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
 </view>

 <view class="notice">
    <image src="../../images/icon-radio.png"></image>
    <text class="notice-title">最新通知:</text>
   
      <view class="scroll_box">
         <scroll-view  scroll-y="true" style="height: 45rpx;" scroll-into-view="{{toView}}" >
        <view id="first">
          <text>欢迎来学第一节课</text>
        </view>
        <view id="second">
          <text>欢迎来学第二节课</text>
        </view>
        <view id="third">
          <text>欢迎来学第三节课</text>
        </view>
          </scroll-view>
        </view>
      </view>
    </view>

 <view class="list">
  <block wx:for="{{listItems}}" wx:key="{{index}}">
    <navigator url="../content/content?cl_id={{item.cl_id}}">
    <view class="list-item">
      <image src="{{item.cl_img}}"></image>
      <view class="list-item-right">
        <text class="list-item-title">
          {{item.cl_title}}
        </text>
        <text class="list-item-content">
          {{item.cl_detail}}
        </text>
        <text class="foot">
          主讲老师：何思羽
        </text>
      </view>
      
    </view>
    </navigator>
    <view class="line"></view>
  </block>
 

</view>
