<!--pages/content/content.wxml-->
<view class="container">
<view wx:for="{{classInfo}}" wx:key="{{index}}" >
    <view class="vid">
        <video id="myVideo" style="height:{{videoHeight}}px;width:{{videoWidth}}px" src="{{item.cl_video}}"   enable-danmu danmu-btn controls></video>
    </view>
    <view class="intro">
        <text class="title">{{item.cl_title}}</text>
        <text class="intro-text">{{item.cl_detail}}</text>
        <view class="foot">
            <view class="foot-left">浏览量：{{item.cl_view_num}}</view>
            <view class="foot-right" bindtap="zan">
                <image src="{{likeIcon}}"></image>
                <text> 赞</text>
            </view>
        </view>
     </view>
     <view class="btn">
        <button bindtap="btn" > 
            <image src="{{btnIcon}}" class="img"></image>
            <text>资料下载</text>
         </button>
     </view>
</view>
</view>